{
    "applicationName" : "iFindWhat",
    "applicationId": "h8cw946t7vsf9rl7ej229sdexqd2yq2x40wa7nwrazl25piw",
    "applicationKey": "q843hrk31sl3tl3fkdoll85iwm0lwihwjhozgj1pg8tk3kay",
    "global": {
        "avVersion": "0.3.1"
    }
}
